[33mcommit 84098507a5a0b42229bf471215cef285dee5409e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: yeran <ranijini42@gmail.com>
Date:   Sun Mar 16 23:33:26 2025 +0900

    feat: ì·¨ë¯¸ ì‘ì„±

[33mcommit 991de40a3f9e4576ba9c4c31b8d970863a64a0d9[m
Author: yeran <ranijini42@gmail.com>
Date:   Sun Mar 16 23:32:54 2025 +0900

    feat: ì§€ì› íŠ¸ë™ ë‚´ìš© ì‘ì„±

[33mcommit 3a12aa1db2da9d89a8a1e73151aa176f1b46db1c[m
Author: yeran <ranijini42@gmail.com>
Date:   Sun Mar 16 23:32:05 2025 +0900

    feat: ì´ë¦„ì‘ì„±

[33mcommit 5dd0b32e138798ada224165f4193b7a4356a1fbc[m
Author: yeran <ranijini42@gmail.com>
Date:   Sun Mar 16 23:30:58 2025 +0900

    feat: í•™ë²ˆ ì‘ì„±

[33mcommit bc9c11711177bcac8b942d6cd1f5a880e15c094b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: á„á…¬á„Œá…®á†«á„’á…© <junho5336@gmail.com>
Date:   Thu Jan 11 16:18:21 2024 +0900

    init commit

[33mcommit 829ee06f14e9e156c6580a995e57c15ee45fd0a8[m
Author: á„á…¬á„Œá…®á†«á„’á…© <junho5336@gmail.com>
Date:   Thu Jan 11 16:17:27 2024 +0900

    add README

[33mcommit 509e6b51a0d98d0523e54ce03716cba540a9a3fb[m
Author: á„á…¬á„Œá…®á†«á„’á…© <junho5336@gmail.com>
Date:   Thu Jan 11 16:11:15 2024 +0900

    init commit
